<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script>
        tailwind.config = {
          theme: {
            fontFamily:{
                inter:['Inter'],
                sans:['Inter'],
            }
            ,
            container: {
                screens:{
                    xl: '1170px',
                },
                center:true,
            },
            extend: {
                colors: {
                    primary: '#217BF4',
                    title: '#0A093D',
                    secondary : '#656464',
                    blueli : '#171648',
                }
            }
          }
        }
      </script>
      <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @layer utilities{
            .content-auto {
                content-visibility: auto;
            }
            
        }
        @layer components {

            .title-hero{
                @apply font-bold text-[56px] leading-[66px] text-title font-inter
            }
            .title-a { /* text 36px line height 48px #0a093d*/
                @apply text-4xl font-bold leading-[48px] font-inter text-title
            }
            .par-a { /* text 16px line height 28px #656564 */
                @apply text-base font-normal leading-[26px] font-inter text-secondary
            }

            /* ---------------------- */
            #hero{
                @apply pt-[162px] pb-[82.53px] mb-24 bg-[linear-gradient(311.76deg,_#D4E7FE_-15.24%,_#FFFFFF_78.85%)]
            }
            #hero .left{
                @apply w-[500px] items-center
            }

            .hero-badge{
                @apply  px-[30px] py-3 rounded-lg bg-primary/10 text-primary text-xs w-[177px] mb-5
            }
            
            #hero .action a{
                @apply py-6 px-[42px] rounded-[14px]  text-[14px] leading-[14px]
            }
            
            #join{
                @apply  py-[34px] mb-[21px]
            }
            #join li{
                /* li::before */
                @apply before:content-[''] before:inline-block before:w-[18px] before:h-[18px] before:bg-[url('./assets/images/logo/li-decor.svg')] before:mr-3 before:bg-cover before:bg-no-repeat 
                /* li */
                flex font-medium text-lg leading-[18px] text-blueli mb-4 items-center font-inter
            }
            #join .right{
                @apply  flex items-center gap-[29px]
            }
            #rating{
                @apply py-[84px]
            }

            #rating .card{
                @apply rounded-[14px] shadow-[0px_26px_49px_rgba(146,_165,_184,_0.14)] pt-[42px] pb-[40px] pl-[44px] pr-[18px] w-[336px]
            }

            #rating h3{
                @apply
                /* before */
                before:content-[''] before:inline-block before:w-[28px] before:h-[28px] before:mr-[10px] before:bg-cover before:bg-no-repeat 

                /* flexing center */
                flex items-center

                /* span text */
                text-xl leading-5 font-medium text-title mb-8   
            }
            .card-rating h3{
                /* gambar bintang */
                @apply before:bg-[url('./assets/images/logo/Star.svg')]
            }
            .card-award h3{
                /* gambar piala */
                @apply before:bg-[url('./assets/images/logo/Trophy.svg')]
            }
            .gambar-bunder img{
                @apply inline-block h-6 w-6 rounded-full ring-2 ring-white
            }

            .member{
                @apply gap-4 flex items-center
            }
            
            #rating .member h4{
                @apply text-base leading-[18px] font-medium text-[#5d5b70]
            }
            #rating .member h4 span{
                @apply font-semibold text-primary
            }
            .card p{
                @apply font-normal text-base leading-[26px] text-[#8c8c8c] my-10
            }
            #rating .btn-go a{
                @apply
                /* after */
                after:content-[''] after:inline-block after:w-[10px] after:h-[10px] after:ml-2 after:bg-cover after:bg-no-repeat
                /* flexing center */
                flex items-center

                /* span text */
                font-medium text-base leading-4 
            }

            #rating .card-rating .btn-go a{
                @apply after:bg-[url('./assets/images/logo/arrowblue.svg')] text-primary
            }
            #rating .card-award .btn-go a{
                @apply after:bg-[url('./assets/images/logo/arrowgray.svg')] text-[#4a4a56]
            }
        }
      </style>
</head>
<body>
    <section id="header" class="fixed w-full top-0 border-b-[1px] border-[primary]/10">
        <div class="container flex justify-between items-center pt-[22px] pb-[18px]">
            <!-- left -->
            <div class="menu-navigation flex items-center gap-[72px]">
                <div class="image-box">
                    <img src="./assets/images/logo/logo.svg" alt="logo Netbook">
                </div>
                <ul class="flex gap-8">
                    <li><a href="#!" class="font-inter text-secondary active">Home</a></li>
                    <li class="flex gap-[5px] items-center">
                        <a href="#!"class="font-inter text-secondary">Community</a>
                        <img src="./assets/images/logo/dropdown.svg" alt="caretdown" class="object-contain">
                    </li>
                    <li><a href="#!" class="text-secondary">Blog</a></li>
                    <li><a href="#!" class="text-secondary">Events</a></li>
                </ul>
            </div>
            <!-- right -->
            <div class="menu-action flex gap-[47px]">
                <div class="search-box flex gap-2 items-center border-b-2 w-[105px]">
                    <img src="./assets/images/logo/koco.svg" alt="magni" class="w-3 h-3 object-contain">
                    <form action="">
                        <input type="text" name="aaa" id="hilih" class="text-xs bg-white/0 border-0 outline-0" placeholder="Search here ...">
                    </form>
                </div>
                <div class="button">
                    <button class="py-[18px] px-[44px] bg-primary text-white rounded-[14px] text-xs leading-[14px]">Log in</button>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="container flex items-center justify-between">
            <div class="left">
                <div class="hero-badge">
                    Netbook community
                </div>
                <h1 class="mb-[18px] title-hero">
                    Your Solutions For Community!
                </h1>
                <p class="font-normal text-lg leading-7 text-secondary mb-[42px]">More than 2 billion people in over countries use socibook to stay in touch with friends & family.</p>
                <div class="action flex gap-[18px]">
                    <a href="#!" class="bg-primary text-white">About More</a>
                    <a href="#!" class="text-primary border-primary border-[1px] bg-white box-border">About More</a>
                </div>
            </div>
            <div class="gambar object-cover">
                <img src="./assets/images/hero.png" alt="hero">
            </div>
        </div>
    </section>
    <section id="join">
        <div class="container flex justify-between items-center">
            <div class="left items-start w-[406px] -mt-[9px]">
                <p class="text-primary text-lg mb-[10px]">
                    Whats Netbooks?
                </p>
                <h1 class="title-a mb-4">
                    Why Join to Netbook Social Network?
                </h1>
                <p class="par-a mb-9">Recent surveys have indicated that small businesses recognise the need they have to connect with consumer.</p>
                <ul>
                    <li>Groups</li>
                    <li>Messages</li>
                    <li>Share</li>
                </ul>
            </div>
            <div class="right">
                <div class="video">
                    <img src="./assets/images/vid.png" alt="video">
                </div>
                <div class="image flex flex-col gap-8">
                    <img src="./assets/images/jointopimg.png" alt="Netbook">
                    <img src="./assets/images/joinbotimg.png" alt="Netbook">
                </div>
            </div>
        </div>
    </section>
    <section id="rating">
        <div class="container flex items-center justify-between">
            <div class="left flex gap-6">
                <div class="card card-rating">
                    <h3 class="">4.8 Rating</h3>
                    <div class="member">
                        <div class="gambar-bunder flex -space-x-2 overflow-hidden">
                            <img src="./assets/images/ikiwong.jpg" alt="man"/>
                            <img src="./assets/images/ikiwong.jpg" alt="man"/>
                            <img src="./assets/images/ikiwong.jpg" alt="man"/>
                        </div>
                        <div class="total-member"></div>
                        <h4 class="tracking-[0.02em]">
                            <span>+836k</span> Members
                        </h4>
                    </div>
                    <p>More than 2 billion we people over countries use socibooks we to stay in touch with friends.</p>
                    <div class="btn-go">
                        <a href="#!">Join Our Community</a>
                    </div>
                </div>  
                <div class="card card-award">
                    <h3>Awwwards</h3>
                    <div class="member">
                        <img src="./assets/images/github.png" alt="logo github tapi remuk">
                        <div class="total-member"></div>
                        <h4>
                            Best of <span>2021</span> on Github
                        </h4>
                    </div>
                    <p>More than 2 billion we people over countries use socibooks we to stay in touch with friends.</p>
                    <div class="btn-go">
                        <a href="#!">Join Our Community</a>
                    </div>
                </div>  
            </div>
            <div class="right w-[381px]">
                <div class=" flex flex-col">
                <h4 class="text-primary font-medium text-lg leading-[18px] mb-[10px]">
                    Our Achievement
                </h4>
                <h1 class="title-a mb-[18px]">
                    We are Connecting You The Digital Life.
                </h1>
                <p class="text-base font-normal leading-7 text-[#656464] pb-[38px]">
                    The scope the Social Media becomes crucial Is helps the business to directly engage with their needs and wants.
                </p>

                    <a href="#!" class="w-[192px] box-border text-center py-[22px] px-[38px] bg-primary text-white -tracking-[0.02em] rounded-[14px]">Discover me</a>
                </div>
                </div>
        </div>
    </section>
</body>
</html>